<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A leading clean and green technology solution provider based in Alappuzha, Kerala, India. The company provides cost effective logistics and infrastructure solutions for renewable resource utilization to markets  around the country.">
    <meta name="author" content="">
	<title>Sedna Energy Systems</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<link rel="shortcut icon" href="favicon.ico"/>

	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


	<!-- ====================================================
	header section -->


</nav>
	<header class="top-header">
		<div class="container">
		<div class="row" id="lg">
			<div class="col-md-9"><h4>Email: info@sednaenergy.in</h4></div>
			<div class="col-md-3"><h4>Phone: +91 8891084443, +91 7907009190</h4></div>
			</div>
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index2.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default nav" id="myNavbar">
					  <div class="container-fluid nav-bar padded">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="#a">Home</a></li>
					        <li><a class="menu" href="#b">about us</a></li>
					        <li><a class="menu" href="#c">products </a></li>
					        <li><a class="menu" href="#d">gallery</a></li>
					        <li><a class="menu" href="#e"> contact us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->
	<div id="a">
	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="img/slide-one.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1></h1>
		               			<p></p>
		               		
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-two.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1></h1>
		               			<p></p>
		               		
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/slide-three.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1></h1>
		               			<p></p>
		               		
			                </div>
			            </div>

			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->

	</div>
	<!-- about section -->

	<section class="about text-center" id="about">
		<div class="container">
		<div id=""><img src="img/trophy.png" id="padtop"></div>
			<div class="row">
				<h2>why sedna?</h2>
				<h4 id="padleft"> How we differ from different competetors that provide similar services</h4>
			</div>
			<div class="row" id="padbottom">
				<div class="col-md-4 col-sm-6">
					<img src="img/trophy2.png" id="padtop">
					<h3>24*7<br>Customer care support</h3>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="img/trophy1.png" id="padtop">
					<h3>Engineered with<br>high technical knowledge</h3>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="img/trophy3.png" id="padtop">
					<h3>Quality products<br>with ISO certification</h3>
				</div>
			</div>
		</div>
	</section><!-- end of about section -->
	<!-- team section -->
	<div id="b">
	<section class="team" id="team1">
		<div class="container" id="">
			<div class="row">
				<div class="team-heading text-center">
					<img src="img/aboutlogo.png" id="padtop">
					<h2>about us</h2>
					<h4></h4>
				</div>
			</div>
			<div class="row">
				<div class="team-heading text-center" id="">
 
					<h3>SEDNA ENERY SYSTEMS</h3>
 
					<p>A prestigious solar power solution company in Alappuzha that deals with the installation of solar panels and grids. It avails services all over Kerala with its Networks in Alappuzha, Cochin, Thrissur. for homes and offices.
					</p>


					<h3>SEDNA SOLAR</h3>
 
					<p>A leading clean and green technology solution provider based in Alappuzha, Kerala, India. The company provides cost effective logistics and infrastructure solutions for renewable resource utilisation to markets around the country. We offer a complete range of reliable products and services which include unique patented technologies.

					</p>

					<h3>Who are us</h3>
 
					<p>Since 2008, Mr. Xavier Alex, co-ordinates a group of young, exhilarant, like-minded colleagues, joined together and invest their knowledge & expertise in an ambitious startup project. We are now one of the leading EPC for solar power plants with wide range of products,keeping an international standard, and we provide quality products with better service availability. Since 2012, we have been in the market gaining confidence by research and observations.
					</p>
					 
					<h3>Our Vision</h3>
					 
					<p>
					Proactively reinventing ourselves to meet market demands, creating customer value through superior quality products, cultivating in our people a sense of pride and ownership, and striving to make ourselves better each day satisfying the customer desideratum.</p>

					 
					<h3>Our Mission</h3>
					 
					<p>To be the green energy power products on demand in every market we serve by consistently providing innovative products and flawless delivery of services.</p>

					<h3>Domain expertise</h3>
					 
					<p>Solar power System Design, Engineering  &  Integration – 1 kW to 1 MW<br>Solar Water Heaters Design, Engineering  &  Integration – 100 LPD to 500,000 LPD  (Commercial Installations) <br>Waste to Energy Solutions  <br>Biogas Plant <br>Integrated Sewage Treatment Plant (STP)<br>Energy Audit - Commercial and Residential<br>Process Audit <br>LED Lighting<br>Green Building Consultancy<br>Eco-Tourism  <br>Carbon Neutral Tourism's  <br>Net Zero Buildings and Resorts					</p>

					<h3>Technology</h3>
					 
					<p>We are selling world's latest technology products with hybrid integrated circuit based power controlling for 100% accuracy. Our products are user friendly and provides reliable working and service, that really make the item worth for money with outstanding performance.
					</p>

					<h3>After sale services</h3>
					 
					<p>After sale support is at the wheel of the goodwill of the company and its success. So we are maintaining a team of high dynamic service professionals with broad experience. They are accessible widely round the clock 24 hours a day, 7 days a week and 365 days a year. No customer will be kept unattended for more than 24 hours. This is how we make for our reputation in our customer’s heart.

					</p>

					<h3>Our product range</h3>
					 
					<p>Off grid inverter 1KVA to 30KVA, On grid inverter 1KW to 100KW, containerised inverter station 500Kw to 1260Kw, MPPT Charger, Home UPS 500VA to 5KVA, IGBT Solar Water Heater, Solar Panel, Windmills, Solar Street lights, LED Lights Fittings, etc.
	
					</p>

				</div>
			</div>
		</div>
	</section><!-- end of team section -->
	</div>
	<!-- service section starts here -->
	<div id="c">
	<section class="service text-center" id="service">
		<div class="container">
			<div class="row">
				<h2 class="text-center">our products</h2>
				<h4></h4>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/solarpp.png" alt="">
							</div>
						</div>
						<h3>Solar Power Plant</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/solarinverter.png" alt="">
							</div>
						</div>
						<h3>Solar Inverters</h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/solarstreet.png" alt="">
							</div>
						</div>
						<h3>Solar Street Lights</h3>
					</div>
				</div>
				
								<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/battery.png" alt="">
							</div>
						</div>
						<h3>Batteries</h3>
					</div>
				</div>
				<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/spv.png" alt="">
							</div>
						</div>
						<h3>SPV Panels</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/inverter.png" alt="">
							</div>
						</div>
						<h3>Inverters</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/heater.png" alt="">
							</div>
						</div>
						<h3>Solar Water Heaters</h3>
					</div>
				</div>

								<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/p/ups.png" alt="">
							</div>
						</div>
						<h3>RO Water Purifiers</h3>
					</div>
				</div>

			</div>
		</div>
	</section><!-- end of service section -->
	</div>

	<!-- team section -->
	<div id="d">
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="team-heading text-center">
					<h2>gallery</h2>
					<h4></h4>
				</div>

			</div>
			<div class="row galleryrow">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			    <li data-target="#myCarousel" data-slide-to="4"></li>
			    <li data-target="#myCarousel" data-slide-to="5"></li>
			    <li data-target="#myCarousel" data-slide-to="6"></li>


			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/img1.jpg" alt="Chania">
			    </div>

			    <div class="item">
			      <img src="img/img2.jpg" alt="Chania">
			    </div>

			    <div class="item">
			      <img src="img/img3.jpg" alt="Flower">
			    </div>

			    <div class="item">
			      <img src="img/img4.jpg" alt="Flower">
			    </div>

			    <div class="item">
			      <img src="img/img5.jpg" alt="Flower">
			    </div>

			    			    <div class="item">
			      <img src="img/img6.jpg" alt="Flower">
			    </div>

			    			    <div class="item">
			      <img src="img/img7.jpg" alt="Flower">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			</div>
		</div>
	</section><!-- end of team section -->
	</div>
	<!-- map section -->
	<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
	</div><!-- end of map section -->

	<!-- contact section starts here -->
	<div id="e">
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>contact us</h2>
					</div>
					<div class="col-md-5 contact-info text-center set">
						<h3>Enquire now</h3>
						<div class="info-detail">
							<p>Call or email us so that we can explain our process & meet your needs.</p>
							<ul><li><i class="fa fa-phone"></i><span>Phone:</span>
							 <br>+91 8891084443 <br>+91 7907009190<br></li></ul>

							<ul><li><br><i class="fa fa-envelope"></i><span>Email:</span> info@sednaenergy.in</li></ul>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 contact-info text-center set">
						<h3>follow us</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-facebook"></i><span></span>
							<a href="https://www.facebook.com/sednaofficial" target="_blank"id="wt">www.facebook.com/sednaofficial</a></li></ul>


							<h3>reach us</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-map-marker"></i><span></span>Sedna Energy Systems, Kadakkarapally P.O Cherthala, Alappuzha PIN: 688529</li></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->
	</div>
	<!-- footer starts here -->
	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>design by wibefollower@gmail.com</p>
				</div>
				<div class="col-xs-6 text-right">

				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript">// Add scrollspy to <body>
$('body').scrollspy({target: ".navbar", offset: 90});

// Add smooth scrolling on all links inside the navbar
$("#myNavbar a").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top-90
    }, 800, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });

  } // End if

});</script>


<h1 class="none">sedna energy<h1>
<h1 class="none">sedna energy systems<h1>
<h1 class="none">solar kerala <h1>
<h1 class="none">kerala online shopping<h1>
<h1 class="none">solar panel kerala<h1>
<h1 class="none">solar kochin cochin<h1>
<h1 class="none">solar cherthala<h1>
<h1 class="none">solar alappuzha<h1>
<h1 class="none">solar kottayam<h1>
<h1 class="none">d light<h1>
<h1 class="none">inverter service <h1>
<h1 class="none">electronic services sales<h1>

<h2 class="none">sedna energy<h2>
<h2 class="none">sedna energy systems<h2>
<h2 class="none">solar kerala <h2>
<h2 class="none">kerala online shopping<h2>
<h2 class="none">solar panel kerala<h2>
<h2 class="none">solar kochin cochin<h2>
<h2 class="none">solar cherthala<h2>
<h2 class="none">solar alappuzha<h2>
<h2 class="none">solar kottayam<h2>
<h2 class="none">d light<h2>
<h2 class="none">inverter service <h2>
<h2 class="none">electronic services sales<h2>
	

<h3 class="none">sedna energy<h3>
<h3 class="none">sedna energy systems<h3>
<h3 class="none">solar kerala <h3>
<h3 class="none">kerala online shopping<h3>
<h3 class="none">solar panel kerala<h3>
<h3 class="none">solar kochin cochin<h3>
<h3 class="none">solar cherthala<h3>
<h3 class="none">solar alappuzha<h3>
<h3 class="none">solar kottayam<h3>
<h3 class="none">d light<h3>
<h3 class="none">inverter service <h3>
<h3 class="none">electronic services sales<h3>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100454862-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>